{
  "categories": ["Telefon", "Laptop", "Tablet", "Kamera", "Video Ekipmanları", "Ev Ürünleri", "Kulaklık", "Akıllı Saat"],
  "min_discount_pct": 5,
  "min_rating": 4.0,
  "history_days": 90,
  "max_products": 10,
  "email": "indirimfirsatiyeni@gmail.com",
  "data_source": "Gerçek Kazıma",
  "sites": ["Amazon"]
}
